Meta:
@search поиск туров

Narrative:
Поиск туров

Scenario: поиск туров
Given пользователь переходит на сайт
Given пользователь находится на главной странице
When пользователь вводит регион <nameRegion> и выбирает параметры для посика тура
And пользователь нажимает на кнопку найти туры
Then пользователь видит на странице количество найденных туров
When пользователь выбирает дополнительные фильтры для поиска
Then пользователь видит количество найденных туров соответствующих параметрам поиска

Examples:
|nameRegion|
|Карелия   |
