Scenario: поиск туров 2
Given пользователь находится на главной странице
When пользователь вводит регион <nameRegion> и выбирает параметры для поиска тура
And и пользователь нажимает на кнопку найти туры
Then тогда пользователь видит на странице количество найденных туров
When когда пользователь изменяет фильтр стоимости
Then тогда пользователь видит количество найденных туров соответствующих параметрам поиска

Examples:
|nameRegion|
|Карелия   |