Scenario: отправка заявки на тур
Given пользователь находится на главной странице
When когда пользователь вводит регион <nameRegion> и выбирает параметры для посика тура
And и пользователь нажимает на кнопку найти туры
Then тогда пользователь видит на странице количество найденных туров
When когда пользователь нажимает на карточку тура
Then тогда пользователь переходит на страницу тура
When когда пользователь нажимает на кнопку 'Забронировать места'
Then тогда пользователь переходит на страницу с формой для заполнения данных
When когда пользователь выбирает дату
And и пользователь заполняет поле для ФИО
And и пользователь заполняет поле для номера телефона
And и пользователь заполняет поле для почты
And и пользователь нажимает на кнопу 'Отправить заяву'
Then тогда пользователь видит сообщение что заявка отправлена

Examples:
|nameRegion|
|Карелия   |