Meta:
@search

Narrative:
Поиск туров

Scenario: отправка заявки на тур
Given пользователь переходит на сайт
Given пользователь находится на главной странице
When пользователь вводит регион <nameRegion> и выбирает параметры для поиcка тура
And пользователь нажимает на кнопку найти туры
Then пользователь видит на странице количество найденных туров
When пользователь нажимает на карточку тура
Then пользователь переходит на страницу тура
When пользователь нажимает на кнопку 'Забронировать места'
Then пользователь переходит на страницу с формой для заполнения данных
When пользователь нажимает на кнопу 'Отправить заявку'

Examples:
|nameRegion|
|Карелия   |

Scenario: проверка ошибок без заполнения полей
Then пользователь видит ошибку поля <attributeName> с текстом <errorText>

Examples:
| attributeName | errorText                         |
| name          | Поле обязательно для заполнения   |
| phone         | Поле обязательно для заполнения   |

Scenario: заполнение полей и отправка
When пользователь выбирает дату
And пользователь заполняет поле для номера телефона
And пользователь заполняет поле для почты
When пользователь нажимает на кнопу 'Отправить заявку'

Scenario: проверка ошибок заполнения полей
Then пользователь видит ошибку поля <attributeName> с текстом <errorText>

Examples:
| attributeName | errorText                         |
| name          | Поле обязательно для заполнения   |
| phone         | Введите корректный номер телефона |
| email         | Введите корректный e-mail         |

