Meta:
@search

Narrative:
Поиск туров

Scenario: отправка заявки на тур
Given пользователь переходит на сайт
Given пользователь находится на главной странице
When пользователь вводит регион <nameRegion> и выбирает параметры для посика тура
And пользователь нажимает на кнопку найти туры
!-- Then пользователь видит на странице количество найденных туров
When пользователь нажимает на карточку тура
Then пользователь переходит на страницу тура
When пользователь нажимает на кнопку 'Забронировать места'
Then пользователь переходит на страницу с формой для заполнения данных
!-- When пользователь выбирает дату
!-- And пользователь заполняет поле для ФИОл
!-- And пользователь заполняет поле для номера телефона
!-- And пользователь заполняет поле для почты
When пользователь нажимает на кнопу 'Отправить заяву'
!-- Then пользователь видит ошибку с текстом <errorText>

Examples:
|nameRegion|attributeName | errorText                                 |
|Карелия   |phone         | Введите корректный номер телефона         |

Scenario: проверка ошибок заполнения
Then пользователь видит ошибку поля <attributeName> с текстом <errorText>

Examples:
| attributeName | errorText |
| name  | Поле обязательно для заполнения |
| phone | Введите корректный номер телефона |
| email | Введите корректный e-mail |

!-- Scenario: отправка заявки на тур
!-- Given пользователь переходит на сайт
!-- Given пользователь находится на главной странице
!-- When пользователь вводит регион <nameRegion> и выбирает параметры для посика тура
!-- And пользователь нажимает на кнопку найти туры
!-- Then пользователь видит на странице количество найденных туров
!-- When пользователь нажимает на карточку тура
!-- Then пользователь переходит на страницу тура
!-- When пользователь нажимает на кнопку 'Забронировать места'
!-- Then пользователь переходит на страницу с формой для заполнения данных
!-- When пользователь выбирает дату
!-- And пользователь заполняет поле для ФИО
!-- And пользователь заполняет поле для номера телефона
!-- And пользователь заполняет поле для почты
!-- And пользователь нажимает на кнопу 'Отправить заяву'
!-- Then пользователь видит ошибку с текстом <errorText>